@import './_00_configuration.sass'

#viewer
  > *
    margin-bottom: rv(0)
    
    &:last-child
      margin-bottom: 0

#viewer__controls
  display: grid
  grid-template-columns: repeat(3,1fr)
  grid-gap: rv(0)

  > *
    padding-top: rv(-1)
    padding-bottom: rv(-1)
    
    
#viewer_pagination_controls
  display: grid
  grid-template-columns: repeat(3,1fr)
  grid-gap: rv(0)

  > *
    padding-top: rv(-1)
    padding-bottom: rv(-1)
    
.viewer__cols
  display: grid
  grid-template-columns: 2fr 4fr 2fr
  grid-gap: rv(0)

  > *
    padding-top: rv(-1)
    padding-bottom: rv(-1)

#viewer__marginalia
  display: flex
  height: 100%
  flex-direction: column
  align-items: flex-start
  justify-content: space-between
  align-content: center
  padding: rv(-1) 0
  
.viewer__zone
  height: 33.333%
  display: flex
  align-items: center
  
.line
    border-top: 6px solid

.variations
    width: 60%
    height: 60%
    float: right

#viewer_variations
  padding-left: 40px
  position: sticky
  top: 0
  left: 0
  height: 100vh

#viewer__legend-editions
  padding-top: 40px

#viewer__legend-variance
  display: flex
  justify-content: space-around
  padding-top: 40px
  label
    font-size: 80%
    margin-left: 50px
    padding-top: 20px