/* 
   @file viewer/_general.sass 
   @author Research Software Company
   @description Frankenstein Variorum Viewer general styles . */

.fontfamily-base 
  font-family: $basefont


.fontfamily-heading 
  font-family: $headingfont


.fontfamily-alt 
  font-family: $altfont



.dot 
    height: 8px
    width: 8px
    border-radius: 50%
    display: inline-block
    background-color: gray
    margin-right: 10px

.dot-break
    opacity: 0

.select-style 
    width: 200px

.ed-1818
    background-color: $clr_1818
    
.ed-1823
    background-color: $clr_1823

.ed-1831
    background-color: $clr_1831
    
.ed-Thomas
    background-color: $clr_thomas
    
.ed-MS
    background-color: $clr_ms

button
    cursor: pointer

.disable-button
    opacity: 0.65
    cursor: not-allowed

.right
    float: right
    display: inline-block

.center
    text-align: center

.row
    display: flex
    justify-content: space-around

.in-row
    display: inline-block

.margin-button
    margin-left: 20px

.options-label
     display: block

.edition-label
    margin-right: 20px

.tei-del .tei-cdata // descendants, not only direct children
    text-decoration: line-through

.in-line
    display: inline-block

.paging-buttons
    margin-left: 25px