/* 
   @file viewer/_tei.sass 
   @author Research Software Company
   @description Frankenstein Variorum Viewer TEI styles. */

.tei-cdata
    &.no-text
        opacity: 0

    &.tei-del
        text-decoration: line-through

    line-height: 3em;

.app-intensity-0
    background-color: map-get($app_intensities_map, 0)

.app-intensity-1
    background-color: map-get($app_intensities_map, 1)

.app-intensity-2
    background-color: map-get($app_intensities_map, 2)

.app-intensity-3
    background-color: map-get($app_intensities_map, 3)

.tei-container div
    display: inline

.reading-group-content div
    display: inline 

.app-wrapper
    position: relative

.app-wrapper-dots
    width: 200px;
    position: absolute
    top: 1em
    left: 0

.app-wrapper-dots.no-text
    top: 0
    left: 1em