@import './_00_configuration.sass'

#viewer
  > *
    margin-bottom: rv(0)
    
    &:last-child
      margin-bottom: 0

#viewer__controls
  display: grid
  grid-template-columns: 2fr 4fr 2fr
  grid-gap: rv(0)

  > *
    background-color: $lightest_neutral
    padding-top: rv(-1)
    padding-bottom: rv(-1)
    
    
#viewer_pagination_controls
  display: grid
  grid-template-columns: 1fr 2fr 2fr 
  grid-gap: rv(0)

  > *
    background-color: $lightest_neutral
    padding-top: rv(-1)
    padding-bottom: rv(-1)
    
.viewer__cols
  display: grid
  grid-template-columns: 2fr 4fr 2fr
  grid-gap: rv(0)

  > *
    background-color: $lightest_neutral
    padding-top: rv(-1)
    padding-bottom: rv(-1)

#viewer__marginalia
  display: flex
  height: 100%
  flex-direction: column
  align-items: flex-start
  justify-content: space-between
  align-content: center
  padding: rv(-1) 0
  
.viewer__zone
  height: 33.333%
  display: flex
  align-items: center
  
.line
    border-top: 6px solid
    background-color: $lightest_neutral