.dot 
    height: 8px
    width: 8px
    border-radius: 50%
    display: inline-block
    background-color: gray
    margin-right: 10px

.dot-break
    opacity: 0

.select-style 
    width: 200px

.ed-1818
    background-color: #FDB27B
    
.ed-1823
    background-color: #6FBCC0

.ed-1831
    background-color: #E378BF
    
.ed-Thomas
    background-color: #98C99F
    
.ed-MS
    background-color: #8380E2

button
    cursor: pointer

.disable-button
    opacity: 0.65
    cursor: not-allowed

.right
    float: right
    display: inline-block

.center
    text-align: center

.row
    display: flex
    justify-content: space-around

.in-row
    display: inline-block

.margin-button
    margin-left: 20px

.options-label
     display: block

.edition-label
    margin-right: 20px

.tei-del .tei-cdata // descendants, not only direct children
    text-decoration: line-through