.app-wrapper
    margin-bottom: 20px

.tei-cdata
    &.no-text
        opacity: 0

    &.tei-del
        text-decoration: line-through

.app-intensity-0
    background-color: #f0f0f0

.app-intensity-1
    background-color: #b0b0b0

.app-intensity-2
    background-color: #808080

.app-intensity-3
    background-color: #606060

.tei-container div
    display: inline

.reading-group-content div
    display: inline 
